---
- name: Run the equivalent of "apt-get update" as a separate step
  become: yes
  apt:
    update_cache: yes

- name: Load package facts.
  package_facts:
    manager: auto

- name: Update and install various packages.
  become: yes
  apt:
    name:
      - curl
      - git 
      - python3-pip
      - python3-gpiozero
      - wiringpi

- name: Ensure a en_GB exists
  become: yes
  locale_gen:
    name: en_GB.UTF-8
    state: present

- name: Ensure a en_US exists
  become: yes
  locale_gen:
    name: en_US.UTF-8
    state: present
