---
# - name: tensorflow repo
#   become: true
#   block:

- name: Run the equivalent of "apt-get update" as a separate step
  become: true
  apt:
    update_cache: true

- name: Update and install various packages.
  become: true
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - curl
      - git 
      - pigpiod
      - python3-pigpio
      - python3-pip
      - python3-venv

- name: Ensure a en_GB exists
  become: true
  locale_gen:
    name: en_GB.UTF-8
    state: present

- name: Ensure a en_US exists
  become: true
  locale_gen:
    name: en_US.UTF-8
    state: present
