---
- name: Copy dispense script
  become: true
  copy:
    src: files/dispense
    dest: /usr/local/bin/dispense
    mode: +x

- name: Copy detective script
  become: true
  copy:
    src: files/detective
    dest: /usr/local/bin/detective
    mode: +x
