---
- name: restart motion
  listen: restart motion
  become: true
  service:
    name: motion
    state: restarted
    enabled: true

- name: restart motioneye
  listen: restart motioneye
  become: true
  systemd:
    daemon_reload: true
    name: motioneye
    state: restarted
    enabled: true
